<!--pages/orderDetail/detail.wxml-->
<view class='body'>

  <!-- 时间 -->
  <demo-block title="时间">
    <van-panel title="订单时间:" status="{{order.createTime}}"></van-panel>
    <van-panel title="发货时间:" status="{{order.deliveryDate}}"></van-panel>
  </demo-block>

  <!-- 规格 -->
  <demo-block title="规格">

    <view wx:for="{{order.products}}" wx:item="item" wx:key="index">
      <van-panel wx:if="{{item!=null}}" title="{{item.type}} {{item.whorl}}" desc="{{item.piece}} 件 / {{item.number}} 个" status="{{item.status}}">
      </van-panel>
    </view>


    
    <!-- <van-panel title="50x90" desc="30x2 2件" status="装箱">
    </van-panel>
    <van-panel title="80x90" desc="30x2 2件" status="车削">
    </van-panel> -->

  </demo-block>


  <!-- 合计 -->
  <demo-block title="合计">
    <van-panel title="总件数: {{tot.totalPiece}}" desc="" use-footer-slot>
      <view class="content" wx:if="{{order.message != null}}">{{order.message}}</view>
      <view slot="footer" class="footer">
        <van-button size="small" custom-class="demo-margin-right">按钮</van-button>
        <van-button size="small" type="danger">已发货</van-button>
      </view>
    </van-panel>
  </demo-block>

</view>