<!--pages/goodsDetail/detail.wxml-->
<view class="body">
  <form bindsubmit='updateOrder'>
    <demo-block>
      <van-cell-group>
        <!-- 规格 -->
        <van-field value="{{ type }}" name="type" label="规格" placeholder="{{ type }}" />

        <!-- 螺纹 -->
        <van-field value="{{ whorl }}" name="whorl" label="螺纹" placeholder="{{ whorl }}" />

        <!-- 数量 -->
        <van-field value="{{ number }}" name="number" label="数量" type="digit" placeholder="{{ number }}" />

        <!-- 件数 -->
        <van-field value="{{ piece }}" name="piece" label="件数" type="digit" placeholder="{{ piece }}" />


        <!-- 备注 -->
        <van-field value="{{ message }}" name="message" label="备注" type="textarea" placeholder="{{ message }}" autosize border="{{ false }}" />

        
        <button class='finish-btn' type='primary' form-type='submit'>更新货物</button>
      </van-cell-group>
    </demo-block>
  </form>
  <button class='remove-btn' type='warn' bindtap='deleteOrder'>删除货物</button>
</view>