  <!-- <van-cell title="xxx915" value="发货时间:待定" is-link bind:click="orderDetail"/> -->
<!-- <demo-block title="产品">
<van-cell-group wx:for="{{products}}" wx:for-item="item" wx:key="index">

  <van-cell wx:if="{{item != null}}" title="{{item.type}}" value="{{item.whorl}}" is-link label="{{item.seam}} {{item.minus}}" border="{{ false }}" id="{{item.id}}" bind:click="productDetail"/>
</van-cell-group>
</demo-block> -->

<view class="body">
  <view class="search-box">
    <van-search
      value="{{ value }}"
      name="search"
      placeholder="请输入搜索关键词"
      use-action-slot
      bind:change="onChange"
      bind:search="onSearch"
    >
      <view slot="action" bind:tap="onSearch">搜索</view>
    </van-search>
  </view>

  <view class="select">
      <view class="select-text" bind:tap="onSelect">分类</view>

      <van-transition show="{{ show }}" name="fade-down">
        <view class="select-box">
            <van-tree-select main-item-class="select-nav" content-item-class="select-content"
              items="{{items}}"
              main-active-index="{{mainActiveIndex}}"
              active-id="{{activeId}}"
              bind:click-nav="onClickNav"
              bind:click-item="onClickItem"/>
        </view>
      </van-transition>

      <van-transition show="{{ mask }}" name="fade">
        <view class="mask" bind:tap="onMask"></view>
      </van-transition>

  </view>



  <view class="products">

    <view  wx:for="{{products}}" wx:item="item" wx:key="index">
      <product-item bindtap="productDetail" id="{{item.id}}" type="{{item.type}}" desc="{{item.description}}" whorl="{{item.whorl}}" seam="{{item.seam}}" minus="{{item.minus}}"/>
    </view>

  </view>




  <view class="bottom-box" bindtap="addProduct">
    <view class='add-icon'>
      <van-icon custom-class="icon" name="add-o" size='20px' color='#fff'/>
    </view>
  </view>
  <view class='bottom-text' bindtap="addProduct">
    <view class="add-btn">添加产品</view>
  </view>



</view>
