<view class="body">

  <view class="top">
    <van-row>
      <van-col span="4" custom-class="top-icon">
        <view class="icon record" bind:tap="toRecord">
          <image src="../resources/images/icon_record.png"/>
          <view>记录</view>
        </view>
      </van-col>
      <van-col span="4" custom-class="top-icon">
        <view class="icon stock" bind:tap="toStock">
          <image src="../resources/images/icon_stock.png"/>
          <view>出/入库</view>
        </view></van-col>
      <van-col span="4" custom-class="top-icon">
        <view class="icon product" bind:tap="toProduct">
          <image src="../resources/images/icon_product.png"/>
          <view>产品</view>
        </view></van-col>
      <van-col span="4" custom-class="top-icon">
        <view class="icon stockList" bind:tap="toStockList">
          <image src="../resources/images/icon_stock_list.png"/>
          <view>库存列表</view>
        </view></van-col>
    </van-row>
  </view>

  <van-tabs active="{{active}}" bind:change="onChange" color="#3D3C41">
    <van-tab title="库存状况">
      <view class="stock-status">
        <view class="status-item type">
          <view class="s-title">规格</view>
          <view class="s-count">{{type}} 种</view>
        </view>

        <view class="status-item piece">
          <view class="s-title">件数</view>
          <view class="s-count">{{package}} 件</view>
        </view>

        <view class="status-item number">
          <view class="s-title">数量</view>
          <view class="s-count">{{quantity}} 个</view>
        </view>
      </view>

      <demo-block title="2018年1月20日">
          <view class="status">
            <view class="status-box in">
              <view class="s-head">入库状态</view>
              <view class="s-item-count">合计: {{inSum}}件</view>
              <view class="s-item">
                <view class="none_record" wx:if="{{inRecord.length==0}}">暂无记录</view>
                <view wx:else>
                  <view wx:for="{{inRecord}}" wx:item="item" wx:key="index">
                    <status-item type="{{item.product.type}}" whorl="{{item.product.whorl}}" seam="{{item.product.seam}}" minus="{{item.product.minus}}" time="{{item.time}}" piece="{{item.packages}} 件"/>
                  </view>
                </view>
                <!-- <status-item type="60x90" whorl="30x2" seam="默认" minus="-4" time="下午3:15" piece="30件"/>
                <status-item type="60x90" whorl="30x2" seam="默认" minus="-4" time="下午3:15" piece="30件"/>
                <status-item type="60x90" whorl="30x2" seam="默认" minus="-4" time="下午3:15" piece="30件"/> -->
              </view>
            </view>

            <view class="status-box out">
              <view class="s-head">出库状态</view>
              <view class="s-item-count">合计: {{outSum}}件</view>
              <view class="s-item">
                <view class="none_record" wx:if="{{outRecord.length==0}}">暂无记录</view>
                <view wx:else>
                  <view wx:for="{{outRecord}}" wx:item="item" wx:key="index">
                    <status-item type="{{item.product.type}}" whorl="{{item.product.whorl}}" seam="{{item.product.seam}}" minus="{{item.product.minus}}" time="{{item.time}}" piece="{{item.packages}} 件"/>
                  </view>
                </view>
              </view>
            </view>

          </view>
      </demo-block>

    </van-tab>
    <!-- <van-tab title="近期记录">

    </van-tab>
    <van-tab title="预期产量">

    </van-tab> -->
  </van-tabs>

</view>
