<!--pages/stock/stock.wxml-->
<!-- 搜索栏 所有所有相关结果 -->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" bind:search="onSearch">
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>




<demo-block title="Product">
  <van-cell-group>
    <van-cell title="产品列表" bind:tap="toProducts" />
    <van-cell title="产品添加" bind:tap="toProductAdd" />
    <van-cell title="产品查询" bind:tap="onProductSearch" />
  </van-cell-group>
</demo-block>

<demo-block title="Stock">
  <van-cell-group>
    <van-cell title="入库" bind:tap="toPutStock" />
    <van-cell title="出库" bind:tap="onOutStock" />
    <van-cell title="记录" bind:tap="onRecord" />
  </van-cell-group>
</demo-block>



<!-- 添加库存 -->
<!-- <view class="bottom-box">
    <view class="add-btn" bindtap="addAddess">新增存货</view>
</view> -->
